---
- hosts: arch
  become: yes
  become_method: sudo
  tasks:
    - name: "Update pacman mirror list"
      get_url:
        url: "https://www.archlinux.org/mirrorlist/?country=GB"
        dest: "/etc/pacman.d/mirrorlist"
        force: yes

    - name: "Uncomment servers"
      replace:
        dest: "/etc/pacman.d/mirrorlist"
        regexp: "^#Server"
        replace: "Server"

    - name: "Update"
      pacman:
        update_cache: yes
        upgrade: yes
