---
- name: Check install required
  command: pacman -Q pacaur
  register: required
  ignore_errors: true
  # Never mark this as failed
  failed_when: false

- include: install_pacaur.yml
  when: not required.rc == 0
