---
kibana_version: 5.0.1
kibana_install_dir: /opt
kibana_location: "{{ kibana_install_dir }}/kibana-{{ kibana_version }}-linux-x86_64"
kibana_pid_file: /var/run/kibana.pid


kibana_user: kibana
kibana_group: kibana

# Config values
kibana_hostname: localhost
kibana_port: 5601
